<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" href="/assets/icon.png" type="image/png" />
        <link rel="stylesheet" href="style.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LikelyBlue - About</title>
    </head>
    <div class="container">
        <body>
            <div>
                <h1>LikelyBlue</h1>
            </div>
            <hr />

            <div class="textcontainer">
                <li class="none">
                    <p>Name: Blueapple</p>
                    <p>
                        Language: English, French, Vietnamese,
                        <del>Japanese</del>(/jk I wish I knew it)
                    </p>
                    <p>
                        Programming Language: Kotlin(learning), Rust(learning),
                        css(i suck), html(what is html?)
                    </p>
                    <p>
                        Project:
                        <a href="http://elmsbot.duckdns.org"
                            >Elms chatbot(useless)</a
                        >, <a href="https://github.com/musdx/Umei">Umei</a>,
                        <a href="https://github.com/musdx/blist">Blist</a>
                        <a href="https://github.com/musdx/azul-box">Azul box</a>
                    </p>
                </li>
                <p>
                    I am Blueapple, a random guy who likes to code even though
                    I'm bad at it. I live under a rock in Japan
                    <del>(because I'm a weeb)</del> and access the internet via
                    my 12-year-old ThinkPad. As you’d expect, I am a Linux
                    caveman who does not use “real” OSes like Windows or macOS.
                    I use Arch, btw.
                </p>
            </div>
        </body>
        <footer>
            <ul class="horizontal-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="webring.html">Webring</a></li>
            </ul>
        </footer>
    </div>
</html>
